<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Branches</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    
    body {
      padding: 20px;
      background-color: #fdf5e6;
    }
    
.section-title {
  font-family: 'Italianno', cursive; 
  font-size: 3rem;
  font-weight: 400;
  color: rgb(153, 4, 4);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.line {
  content: "";
  display: inline-block;
  width: 80px;
  height: 2px;
  background-color: goldenrod;
}

.title-text {
  white-space: nowrap;
}

.card {
  max-width: 350px;         
  margin: 0 auto;           
  border-radius: 12px;      
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

.card-body {
  padding: 1.5rem;
  min-height: 220px;        
  display: flex;
  flex-direction: column;
  justify-content: center;
}


@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
  </style>
</head>
<body>

    <div class="container mb-4">
        <a href="home.html" class="btn btn-danger">
        <i class="bi bi-house-door-fill"></i> Home
        </a>
    </div>

  <h2 class="section-title my-5 text-center">
  <span class="line"></span>
  <span class="title-text">Our Branches</span>
  <span class="line"></span>
  </h2>


  <div class="row justify-content-center g-4">
    <div class="col-12 col-md-6">
      <div class="card border-secondary h-100">
        <div class="card-body text-center">
          <h5 class="card-title text-danger"> Anna Nagar </h5>
          <p class="card-text">
            123, Lotus Street<br>
            Anna Nagar, Chennai - 600040<br>
            <i class="bi bi-telephone-fill text-danger me-1"></i> +91 9944595500
          </p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6">
      <div class="card border-secondary h-100">
        <div class="card-body text-center">
          <h5 class="card-title text-danger"> T Nagar </h5>
          <p class="card-text">
            456, Jasmine Avenue<br>
            T Nagar, Chennai - 600017<br>
           <i class="bi bi-telephone-fill text-danger me-1"></i>+91 9003229422
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
