<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form Vicky Cheng</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fdf5e6;
        }

        .home {
            margin-left: 150px;
            margin-top: 50px;
        }

        .content {
            background-color: #fdf5e6;
            display: flex;
            justify-content: center;
            padding-top: 80px;
        }

        .login-box {
            box-shadow: 1px 2px 8px grey;
            width: 100%;
            max-width: 400px;
            padding: 1rem;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container mb-4">
        <a href="home.html" class="btn btn-danger">
        <i class="bi bi-house-door-fill"></i> Home
        </a>
    </div>

    <div class="content">
        <div class="login-box">
            <h3 class="text-center fw-bold">Login</h3>
            <form>
                <div class="p-2">
                    <label for="usrname" class="form-label">Username:</label>
                    <input type="text" id="usrname" class="form-control rounded" placeholder="Username">
                </div>
                <div class="p-2">
                    <label for="pwd" class="form-label">Password:</label>
                    <input type="password" id="pwd" class="form-control rounded" placeholder="">
                </div>
                <div class="p-2">
                    <button type="submit" class="btn btn-primary rounded w-100">Login</button>
                </div>
                <div class="p-2 text-center">
                    <p>Not a User? <a href="Register.html">Register</a></p>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
