<!DOCTYPE html>
    <Head>
        <Title>Class work on June 30th</Title>
        <style>
            p {
                background-image: url('yourname.jpg');
                background-color: red;
                background-size: cover;
                background-repeat:no-repeat;
                color: white;
                border: 6px solid yellow    ;
                max-width: 100%;
                padding:50px;
                margin: 10%;
                border-radius: 10px;
                text-shadow: 0.1px 0.5px 5px red;
                align-items: center;
                align-content: center;
                align-self: center;
                box-shadow: 2px 5px 8px blue;
            }
        </style>
    </Head>
    <body>
        <p>
            William Bradley Pitt (born December 18, 1963) is an American actor and film producer. In a film career spanning more than thirty years, Pitt has received numerous accolades, including two Academy Awards, two British Academy Film Awards, two Golden Globe Awards, and a Primetime Emmy Award. Films in which he has appeared in have grossed over $9 billion worldwide.

            Pitt first gained recognition as a cowboy hitchhiker in the Ridley Scott road film Thelma & Louise (1991). Pitt emerged as a star taking on leading man roles in films such as the drama A River Runs Through It (1992), the western Legends of the Fall (1994), the horror film Interview with the Vampire (1994), the crime thriller Seven (1995), and the cult film Fight Club (1999). Pitt found greater commercial success starring in Steven Soderbergh's heist film Ocean's Eleven (2001), and reprised his role in its sequels. He cemented his leading man status starring in blockbusters such as the historical epic Troy (2004), the romantic crime film Mr. & Mrs. Smith (2005), the horror film World War Z (2013), and the action film Bullet Train (2022).

            Pitt won the Academy Award for Best Supporting Actor for playing a stuntman in Quentin Tarantino's Once Upon a Time in Hollywood (2019). He was Oscar-nominated for his roles in the science fiction drama 12 Monkeys (1995), the fantasy romance The Curious Case of Benjamin Button (2008) and the sports drama Moneyball (2011). He also starred in acclaimed films such as Babel (2006), The Assassination of Jesse James by the Coward Robert Ford (2007), Burn After Reading (2008), Inglourious Basterds (2009), The Tree of Life (2011), The Big Short (2015), and F1 (2025).

            In 2001, Pitt co-founded the production company Plan B Entertainment. As a producer, he won the Academy Award for Best Picture for 12 Years a Slave (2013) and was nominated for Moneyball (2011) and The Big Short (2015). One of the most influential celebrities, Pitt appeared on Forbes' annual Celebrity 100 list from 2006 to 2008, and the Time 100 list in 2007. Regarded as a sex symbol, Pitt was named People's Sexiest Man Alive in 1995 and 2000. Pitt's relationships have also been subject to widespread media attention, particularly his marriages to actresses Jennifer Aniston and Angelina Jolie, the latter of whom he shares six children with.
        </p> 
    </body>
</html>