<!DOCTYPE html>
    <head>
        <title>
            GRID classwork
        </title>
    </head>
    <style>
        .grid_container {
            display:grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: blue;
            padding: 10px;
        }
        .grid_container div {
            background-color: white;
            padding: 30px;
            margin: 30px;
        }
        .one {
            grid-row: 1;
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .two {
            grid-row: 1;
            grid-column: 2;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .three {
            grid-row: 1;
            grid-column: 5;
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .four {
            grid-row: 2;
            grid-column: 2;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .five {
            grid-row: 4;
            grid-column: 1;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .six {
            grid-row: 5;
            grid-column: 1/span 5;
        }
    </style>
    <body>
        <div class="grid_container">
            <div class="one"> 1 </div>
            <div class="two"> 2 </div>
            <div class="three"> 3 </div>
            <div class="four"> 4 </div>
            <div class="five"> 5 </div>
            <div class="six"> 6 </div>
        </div>
    </body>
</html>