<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Background Image Change
        </title>
        <style>
            .image {
                height: 100vh;
                background-image: url('Your-Name.jpg'); 
                background-repeat: no-repeat;
                background-size: cover;                    
            }

            @media (max-width: 700px) {
                .image {
                    height: 100vh;
                    background-image: url('MAC.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;    
                }
            }
        </style>
    </head>
    <body>
        <div class="image">
        </div>
    </body>
</html>