<!DOCTYPE html>
    <head>
        <title>
        CSS ASSINGMENT
        </title>
        <style>
            h1 {
                text-shadow: 6px 6px 6px rgb(160, 176, 134);
                text-align: center;
                font-size: 50px;
            }

            .textBox {
                border: 3px solid black;
                text-transform: capitalize;
                font-style: italic;
                font-size: 15px;
                margin: 0 auto;
                width: 500px;
                padding-left: 40px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 7px;
                box-shadow: 8px 8px 5px rgb(160, 176, 134);
            }
            
            .imageBox {
                border: 3px solid white;
                margin-left: 640px;
                margin-top: 20px;
                background-image: url('itvedant_logo.jpg');
                width: 750px;
                height: 750px;
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow: 8px 8px 5px rgb(160, 176, 134);
            }
        </style>
    </head>
    <body>
        <h1> IT VEDANT </h1>
    </body>
    <p class="textBox">
        India's leading and trusted IT training institute offering classroom & online training
    </p>

    <p class="imageBox">

    </p>
        

    
</html>