<!DOCTYPE html>
    <head>
        <title>
            Login FORM CSS
        </title>
        <style>

        .box {
            height:300px;
            width:500px;
            background-color: #f1e7ba;
            display: flex;
            justify-content: left;
            align-items: center;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        
        form {
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        .input-box {
            width: 480px;
            border:3px solid white;
            border-radius: 5px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input-button {
            width: 480px;
            border:1px solid #e84420;
            border-radius: 20px;
            height: 50px;
            color: white;
            text-align: center;
            background-color: #e84420;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        
        </style>
        
    </head>
    <body>
        <div class="box">
            <form>
                Enter Username: <br>
                <input class="input-box" type="email" id="em" placeholder="Enter email ID"> <br> <br> 
                Enter Password: <br>
                <input class="input-box" type="password" id="pwd" placeholder="Password here"> <br> <br> <br>
                <input class="input-button" type="submit" value="Login">
            </form>
        </div>
    </body>
</html>